{
  "name": "basic_url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base62": "^2.0.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "sqlite3": "^5.1.7",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
